<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
   <title>Courses</title>
</head>
<style>
    body{
    margin: 0px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: #f2f3f4;

}
.nav{
    margin-left: 20px;
}
.navbar ul {
    list-style: none;
    margin-left: 50px;
}
.navbar li a {
    text-decoration: none;
    float: left;
    padding: 40px;
    color: grey;
    border-bottom: 1px solid rgb(138, 137, 137);
    margin-left: 23px;
    
}.navbar li a:hover{
    text-decoration: underline color(srgb rgb(90, 101, 250) green blue); 
    color: rgb(68, 82, 231);
}
h1{
    text-align: left;
    margin: 20px;
    padding: 20px;
    border-bottom: 1px solid rgb(207, 207, 207); 

    margin-bottom: 1px solid rgb(207, 207, 207); 

}.box1{
        background-color: white;
        width:1000px;
        height: 400px;
        margin-left: 100px;
        margin-right: 500px;
        margin-top: 150px;
        padding: 5px;
        border-radius: 20px;
}
    .image1{
        display: flexbox;
    }.image2{
        display: flex;
    }.image3{
        display: flex;
    }
    h2{
        display:flexbox;
        
        
    }.text1{
        display: flexbox;
        
    }.text2{
        display: flexbox;
        
    }.text3{
        display: flexbox;
        
    }.links1 a{
        display: flexbox;
        border: 3px solid black;
        border-width: 1px;
        border-radius: 6px;
        padding: 10px;
        text-decoration: none;
        color: black;
        font-weight: 500;
        margin: 1200px;
        
        
    }.links2 a{
        display: flexbox;
        border: 3px solid rgb(0, 0, 0);
        border-width: 1px;
        border-radius: 6px;
        padding: 9px;
        text-decoration: none;
        color: black;
        font-weight: 500
        margin:1000px
        
    }.links1 a:hover{
        background-color: rgb(237, 100, 100);
    }.links2 a:hover{
        background-color:rgb(115, 115, 186);
    }.rating{
        float: top;
    }.button{
        float: right;
    }.navlinks ul {
        display: flex;
        margin: 0;
        padding: 5pxpx;
        list-style: none;
        flex-direction: column;
        background-color: black;
        width: 55px;
        height: 1000px;
}.logo{
    margin-top: 10px;
    padding: 1px;
    margin-left: 2px;
    margin-bottom: 30px;
}.exit{
    margin-top: 100px;
}.navlinks ul{
    margin-top: 50px;
    margin-bottom: 50px;
}.navlinks a:hover{
    background-color: white;
    color: black;
}.calender img{
    float: right;
}.calender{
    float: right;
}.i1 {
    float: right;
    border-bottom: 1px solid  rgb(207, 207, 207); 
}
.i2 {
    float: right;
    border-bottom: 1px solid  rgb(207, 207, 207); 
}
.i3 {
    float: right;
    border-bottom: 1px solid  rgb(207, 207, 207); 
}.process a{
    color: rgb(120, 120, 240);
    
}.process a:hover{
    text-decoration: underline;
}.calender{
    float: right;
}
        

</style>
<body>
  <div class="container">
    <h1>Courses</h1>
    <nav>
        <div class="navlinks">
            <ul>
                <div class="logo">
                <li><a href="#"><img src="images/Logo (2).png" alt=""></a></li>
                </div>
                <li><a href="#"><img src="" alt=""><img src="images/Icon.png" alt=""></a></li>
                <li><a href="#"><img src="images/Icon-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/Icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/Icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/Icon-4.png" alt=""></a></li>
                <li><a href="#"><img src="images/Icon-5.png" alt=""></a></li>
                <div class="exit">
                <li><a href="#"><img src="images/first.png" alt=""></a></li>
                </div>
                
                
            </ul>
        </div>
        <div class="navbar">
    <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Illustration</a></li>
        <li><a href="#">Brand</a></li>
    </ul>
    </div>
    </nav>
    <div class="box1">
    <h2>HTML for beginners</h2>
    <div class="text1">
    <p>Learning HTML for developing modern interactive web applications</p>
    </div>
    <div class="image1"></div>
        <img src="images/Html for beginners.png" alt="image">
    </div>
    <div class="links1">
    <a href="#">Web</a> 
    </div>
    <div class="links2">
    <a href="#">HTML</a>
    </div>
    <div class="button">
     <a href="#"><img src="images/Button.png" alt="button"></a>
        <div class="rating">
            <img src="images/Rating html.png" alt="rating">
        </div>
    
    </div>
    </div>
    <div class="box2" >
   <h2>CSS for mobile</h2>
   <div class="text2">
    <p>You'll learn about CSS layouts,Wrappers,creating a sticky navbar,and more.</p>
   </div>
   <div class="links1">
    <a href="#">Engineering</a>
   </div>
   <div class="links2">
    <a href="#">Testing</a>
   </div>
    <a href="#"><img src="images/Button.png" alt="Button"></a>
   </div>
    <div class="image2">
        <img src="images/CSS for mobile.png" alt="image">
    </div>
        <div class="rating">
            <img src="images/Rating  css.png" alt="rating">
        
    </div>
    </div>
    <div class="box3">
        <h2>Javascript</h2>
        <div class="text3">
        <p>This couse provides a comprehensive introduction to the Javascript programming language.</p>
        </div>
        <div class="links1">
        <a href="#">Javascript</a>
        <div class="links2">
        <a href="#">Development</a>
        </div>
        <div class="button">
        <a href="#"><img src="images/Button.png" alt="Button"></a>
        </div>
        <div class="image3">
        <img src="images/Javascript.png" alt="image">
        </div>
        <div class="rating">
            <img src="images/Rating javascript.png" alt="rating">
        </div>

        </div>

    </div> 
    <div class="calender">
        <h2>July 2024</h2>
        <img src="images/Calendar.png" alt="">
    </div>
    <div class="mentors">
        <h2>Mentors</h2>
        <div class="i1">
        <img src="images/Avatar.png" alt="">
        <h3>John Wilson</h3>
        <p>UI/UX Designer</p>
        </div>
        <div class="i2">
        <img src="images/Avatar (1).png" alt="">
        <h3>Daniel Hill</h3>
        <p>Test Engineer</p>
        </div>
        <div class="i3">
        <img src="images/Avatar (2).png" alt="">
        <h3>Soffia Haris</h3>
        <p>Phython developer</p>
        </div>
        <div class="i4">
        <img src="images/Avatar (3).png" alt="">
        <h3>Eva Smith</h3>
        <p>Motion Designer</p>
        </div>
    </div>
    <div class="process">
        <h2>Learning Process</h2>
        <a href="#">See all ></a>
       <div class="calender">
        <img src="images/Calendar (1).png" alt="">
       </div>
</body>
</html>